vfs
vfs/app
vfs/app/lib
vfs/app/lib/main.rb
vfs/bundle
vfs/bundle/gems
vfs/bundle/gems/js-2.7.1.dev
vfs/bundle/gems/js-2.7.1.dev/ext
vfs/bundle/gems/js-2.7.1.dev/ext/js
vfs/bundle/gems/js-2.7.1.dev/ext/js/bindgen
vfs/bundle/gems/js-2.7.1.dev/ext/js/bindgen/.clang-format
vfs/bundle/gems/js-2.7.1.dev/ext/js/bindgen/ext.c
vfs/bundle/gems/js-2.7.1.dev/ext/js/bindgen/ext.h
vfs/bundle/gems/js-2.7.1.dev/ext/js/bindgen/ext_component_type.o
vfs/bundle/gems/js-2.7.1.dev/ext/js/bindgen/legacy
vfs/bundle/gems/js-2.7.1.dev/ext/js/bindgen/legacy/rb-abi-guest.c
vfs/bundle/gems/js-2.7.1.dev/ext/js/bindgen/legacy/rb-abi-guest.h
vfs/bundle/gems/js-2.7.1.dev/ext/js/bindgen/legacy/rb-abi-guest.wit
vfs/bundle/gems/js-2.7.1.dev/ext/js/bindgen/legacy/rb-js-abi-host.c
vfs/bundle/gems/js-2.7.1.dev/ext/js/bindgen/legacy/rb-js-abi-host.h
vfs/bundle/gems/js-2.7.1.dev/ext/js/bindgen/legacy/rb-js-abi-host.wit
vfs/bundle/gems/js-2.7.1.dev/ext/js/depend
vfs/bundle/gems/js-2.7.1.dev/ext/js/extconf.rb
vfs/bundle/gems/js-2.7.1.dev/ext/js/js-core.c
vfs/bundle/gems/js-2.7.1.dev/ext/js/types.h
vfs/bundle/gems/js-2.7.1.dev/ext/js/witapi-core.c
vfs/bundle/gems/js-2.7.1.dev/lib
vfs/bundle/gems/js-2.7.1.dev/lib/js
vfs/bundle/gems/js-2.7.1.dev/lib/js/array.rb
vfs/bundle/gems/js-2.7.1.dev/lib/js/hash.rb
vfs/bundle/gems/js-2.7.1.dev/lib/js/nil_class.rb
vfs/bundle/gems/js-2.7.1.dev/lib/js/require_remote
vfs/bundle/gems/js-2.7.1.dev/lib/js/require_remote/evaluator.rb
vfs/bundle/gems/js-2.7.1.dev/lib/js/require_remote/url_resolver.rb
vfs/bundle/gems/js-2.7.1.dev/lib/js/require_remote.rb
vfs/bundle/gems/js-2.7.1.dev/lib/js/version.rb
vfs/bundle/gems/js-2.7.1.dev/lib/js.rb
vfs/bundle/gems/js-2.7.1.dev/README.md
vfs/bundle/gems/js-2.7.1.dev/wit
vfs/bundle/gems/js-2.7.1.dev/wit/js-runtime.wit
vfs/bundle/gems/js-2.7.1.dev/wit/ruby-runtime.wit
vfs/bundle/gems/js-2.7.1.dev/wit/world.wit
vfs/bundle/setup.rb
vfs/usr
vfs/usr/local
vfs/usr/local/lib
vfs/usr/local/lib/ruby
vfs/usr/local/lib/ruby/3.3.0
vfs/usr/local/lib/ruby/3.3.0/wasm32-wasi
vfs/usr/local/lib/ruby/3.3.0/wasm32-wasi/rbconfig.rb
vfs/vfs-files.txt
